<DOCTYPE html>

<html>

	<head>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
		<script src="template-engine.js"></script>
		<link href="..normalize.css" rel="stylsheet" />



		<script>
		$(document).ready(function(){

		console.log(processTemplate(testString, testContext));

		const testTemplate = getTemplate(testString, testContext);

		$("body").prepend(testTemplate);

		});

		function getTemplate(template, context) {
			return $(processTemplate(template, context));
			// return $("I own a dog");
		}
		</script>

		
	    



	</head>

	<body>
		<p>This is my homepage.</p>
	</body>

</html>

